# This sets up envs for mac os.
# Tricky libtorch 1.3 install, required: https://github.com/pytorch/pytorch/issues/14727#issuecomment-516575929 v0.21
export LIBTORCH=/Users/dafcok/Documents/Development/libtorch1.3
export DYLD_LIBRARY_PATH=$LIBTORCH/lib:$DYLD_LIBRARY_PATH

